{
  "name": "workflow",
  "version": "1.0.0",
  "description": "My Web Workflow with NPM, SASS, Gulp and More",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpablogdl/workflow.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Git",
    "Gulp"
  ],
  "author": "Juan Pablo De la torre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpablogdl/workflow/issues"
  },
  "homepage": "https://github.com/juanpablogdl/workflow#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject-partials": "^1.0.2",
    "gulp-minify": "0.0.14",
    "gulp-newer": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "jquery": "^3.1.1",
    "merge-stream": "^1.0.1",
    "mustache": "^2.3.0"
  }
}
