<!-- partial:partial/_header.html -->
<!-- partial -->
    
    <div class="container">
        <div class="row">
        
            <div id="slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#slider" data-ride-to="0" class="active"></li>
                    <li data-target="#slider" data-ride-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                          <img src="http://placehold.it/1200x250.jpg">
                    </div>
                    <div class="item">
                          <img src="http://placehold.it/1200x250.jpg">
                    </div>
                </div>
                <a href="#slider" class="left carousel-control" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a href="#slider" class="right carousel-control" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
            

  </div>
  
  <div class="container">
      <div class="row">
          <div id="gallery" class="gallery">
            
          </div>
          <script id="template" type="x-tmpl-mustache">
              {{#gallery}}
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                      <img src="img/{{image}}">
                  </div>
                  <div class="caption">
                    <h3 class="text-center">{{destiny}}</h3>
                  </div>
                </div>
              
              {{/gallery}}
          </script>
      </div>
  </div>
</div>
    
<!-- partial:partial/_footer.html -->
<!-- partial -->